APCompSciTesting/testing-config.dtd

<!ELEMENT PROJECTS (ECLIPSE-STUDENT-ROOT, GOOGLE-DRIVE, PROJECT+)>
<!ELEMENT ECLIPSE-STUDENT-ROOT (#PCDATA)>

<!ELEMENT GOOGLE-DRIVE (TURNIN-ROOT, TURNIN-DIR-SUFFIX, SUBMIT-FORM)>
<!ELEMENT TURNIN-ROOT (#PCDATA)>
<!ELEMENT TURNIN-DIR-SUFFIX (#PCDATA)>

<!ELEMENT SUBMIT-FORM (PATH, PROJECT-NAMES)>
<!ELEMENT PATH (#PCDATA)>
<!ELEMENT PROJECT-NAMES (PROJECT-NAME+)>
<!ELEMENT PROJECT-NAME (#PCDATA)>

<!ELEMENT PROJECT (ECLIPSE-PACKAGE, FILES)>
<!ELEMENT ECLIPSE-PACKAGE (#PCDATA)>
<!ELEMENT FILES (FILE+)>
<!ELEMENT FILE (#PCDATA)>