APCompSciTesting/testing/testing-config.dtd

<!ELEMENT projects (eclipse-student-root, google-drive, project+)>
<!ATTLIST projects feedback-enabled (true|false) "true">
<!ATTLIST projects clear-logs (true|false) "true">
<!ELEMENT eclipse-student-root (#PCDATA)>

<!ELEMENT google-drive (turnin-root, turnin-dir-suffix)>
<!ELEMENT turnin-root (#PCDATA)>
<!ELEMENT turnin-dir-suffix (#PCDATA)>

<!ELEMENT project (name, package-root, test-class, max-runtime-secs, files, students)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT package-root (#PCDATA)>
<!ELEMENT test-class (#PCDATA)>
<!ELEMENT max-runtime-secs (#PCDATA)>
<!ELEMENT files (file+)>
<!ELEMENT students (student*)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT student (last-name, first-name)>
<!ELEMENT last-name (#PCDATA)>
<!ELEMENT first-name (#PCDATA)>